<!doctype html>
<html>
<head>
	<style>
		body {
			font-family: SnapITC; font-size: 26px
		}
		#smileface{
			position: relative;
			border-radius: 50%;
			width: 200px;
			height: 200px;
			background: radial-gradient(circle 400px at 50px 50px, rgb(255, 249, 0), rgb(0,0,0));
		}
		.eye{
			width:25px;
			height:66px;
			background: black;
			border-radius: 50%;
			top: 42px;
		}
		#smile{
			position: relative;
			width: 190px;
			height: 162px;
			border:solid 5px #000;
  			border-color:transparent transparent #000 transparent;
			border-radius: 61%/0 0 150px 150px;
		}
		#lefteye{
			position: absolute;
			left: 60px;
		}
		#righteye{
			position: absolute;
			left: 120px;
		}
	</style>
</head>
<body>
	<div id="smileface">
		<div id="lefteye" class="eye"></div>
		<div id="righteye" class="eye"></div>
		<div id="smile"></div>
	</div>
	<div id="text">
		(Have A Nice Day!)
	</div>
</body>
</html>