# APACHE VIRTUAL HOST CONFIGURATION

<VirtualHost _default_:80>
        ServerName cmsc433.dev

        ServerAdmin webmaster@localhost
        DocumentRoot /srv/web

        <Directory /srv/web>
                Require all granted
                AllowOverride all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:80>
        ServerName labs.cmsc433.dev

        ServerAdmin webmaster@localhost
        DocumentRoot /srv/lab

        <Directory /srv/lab>
            Options +Indexes
            Require all granted
            AllowOverride all
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
